Nsample=50000;
Lamda=1/1000;
p01=1-exp(-Lamda);

life=zeros(1,Nsample);
tic;
for k=1:Nsample
    state_system=0;
    state_comp=zeros(1,5);
    while state_system==0
        if state_comp(1)==0
            state_comp(1)=(rand(1)<=p01);
        end
        if state_comp(2)==0
            state_comp(2)=(rand(1)<=p01);
        end
        if state_comp(3)==0
            state_comp(3)=(rand(1)<=p01);
        end
        if state_comp(4)==0
            state_comp(4)=(rand(1)<=p01);
        end
        if state_comp(5)==0
            state_comp(5)=(rand(1)<=p01);
        end
        state_system=((state_comp(1)*state_comp(3))|(state_comp(2)*state_comp(4))|(state_comp(5)*state_comp(1)*state_comp(4))|(state_comp(5)*state_comp(3)*state_comp(2)));
        life(k)=life(k)+1;
    end
end
    mean_life=mean(life);
    fprintf('mean_life=%7.2f\n',mean_life);
 toc;   
